# Free-molecular flat plate - compute forces
seed 		12345

dimension 	2

global 		gridcut 0.1 comm/sort yes 

boundary 	oo oo pp

create_box 	-2.0 1.0 -1.0 2.0 -0.5 0.5

create_grid 	50 50 1

balance_grid    rcb part

fix             loadbalance balance 1000 1.1 rcb part

global 		nrho 5.84E15 fnum 1E12

species 	air.species N2

mixture 	nitrogen N2 vstream 8000.0 0.0 0.0 temp 850 

collide 	none

print " "
print "--- theta = ${thetaAngle} ---"
print " "

read_surf 	data.flat_plate origin 0.0 0.0 0.0 rotate ${thetaAngle} 0 0 1

surf_collide 	1 specular

surf_modify 	all collide 1

fix fixInject 	emit/face nitrogen xlo ylo yhi

timestep 	5.0E-7 

compute 	fx surf all all fx

fix 		fxAVE ave/surf all 1 10 100 c_fx[*] ave one

compute 	fxTOT reduce sum f_fxAVE[*]

stats 		100

stats_style 	step cpu np nattempt ncoll nscoll c_fxTOT

run 		200
