<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1"
               byte_order="LittleEndian"
               compressor="vtkZLibDataCompressor">
   <Collection>    
    <DataSet timestep="8000" group="" part="0"   
             file="surf_output/surf_output_8000.vtu"/>
    <DataSet timestep="9000" group="" part="0"   
             file="surf_output/surf_output_9000.vtu"/>
    <DataSet timestep="10000" group="" part="0"   
             file="surf_output/surf_output_10000.vtu"/>
    <DataSet timestep="11000" group="" part="0"   
             file="surf_output/surf_output_11000.vtu"/>
    <DataSet timestep="12000" group="" part="0"   
             file="surf_output/surf_output_12000.vtu"/>
    <DataSet timestep="13000" group="" part="0"   
             file="surf_output/surf_output_13000.vtu"/>
    <DataSet timestep="14000" group="" part="0"   
             file="surf_output/surf_output_14000.vtu"/>
    <DataSet timestep="15000" group="" part="0"   
             file="surf_output/surf_output_15000.vtu"/>
    <DataSet timestep="16000" group="" part="0"   
             file="surf_output/surf_output_16000.vtu"/>
    <DataSet timestep="17000" group="" part="0"   
             file="surf_output/surf_output_17000.vtu"/>
    <DataSet timestep="18000" group="" part="0"   
             file="surf_output/surf_output_18000.vtu"/>
    <DataSet timestep="19000" group="" part="0"   
             file="surf_output/surf_output_19000.vtu"/>
    <DataSet timestep="20000" group="" part="0"   
             file="surf_output/surf_output_20000.vtu"/>
    <DataSet timestep="21000" group="" part="0"   
             file="surf_output/surf_output_21000.vtu"/>
    <DataSet timestep="22000" group="" part="0"   
             file="surf_output/surf_output_22000.vtu"/>
    <DataSet timestep="23000" group="" part="0"   
             file="surf_output/surf_output_23000.vtu"/>
   </Collection>    
</VTKFile>    
