\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Physics \& Modeling}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Physics \& Modeling}{3}{Physics \& Modeling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Collision Modeling}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Collision Modeling}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Collision Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Collision Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reactions}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Reactions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Reactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Reactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{8}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{$C$ \& $O$}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{$C$ \& $O$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{$C$ \& $O$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{enum:item}{{1}{11}{$C$ \& $O$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {enum:item}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{$C$ \& $O$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{$C$, $O$, $N$ \& $e^{-}$}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{$C$, $O$, $N$ \& $e^{-}$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{$C$, $O$, $N$ \& $e^{-}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{$C$, $O$, $N$ \& $e^{-}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{$C$ \& $O$ vs $C$, $O$, $N$ \& $e^{-}$}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{$C$ \& $O$ vs $C$, $O$, $N$ \& $e^{-}$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{$C$ \& $O$ vs $C$, $O$, $N$ \& $e^{-}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Artin1966}
\citation{Artin1966}
\citation{Artin1966}
\citation{Artin1966}
\citation{Artin1966}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/19}{$C$ \& $O$ vs $C$, $O$, $N$ \& $e^{-}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\bibcite{Hartshorne1977}{\hyperlink {beamerbibHartshorne1977}{1}}
\bibcite{Helso2020}{\hyperlink {beamerbibHelso2020}{2}}
\bibcite{HR2018}{\hyperlink {beamerbibHR2018}{3}}
\bibcite{AM1969}{\hyperlink {beamerbibAM1969}{4}}
\bibcite{Artin1966}{\hyperlink {beamerbibArtin1966}{5}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{20}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
