SPARTA (7 Jan 2022)
# seed generation
seed 12345

# 3D simulation
dimension 3

# global settings declaration
global surfmax 100000
global splitmax 15
global gridcut 0.1 comm/sort yes

# boundary conditions
boundary oo oo oo

# Xmin, Xmax  Ymin, Ymax  Zmin, Zmax
create_box -10 10 -10 10 -10 10
Created orthogonal box = (-10 -10 -10) to (10 10 10)

# Number of cells, only 1 along z
create_grid 200 100 100
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (../grid.cpp:410)
Created 2000000 child grid cells
  CPU time = 0.101028 secs
  create/ghost percent = 75.8714 24.1286

# setting parallel run
balance_grid rcb cell
Balance grid migrated 1500000 cells
  CPU time = 0.563931 secs
  reassign/sort/migrate/ghost percent = 23.7389 1.54779 39.5344 35.1789

# Number density (depending on the altitude) and fnum (set fnum to have the required number of particles)
global nrho 5.84E15 fnum 1E15

# Define a gas species (reads the air.species file)
species air.species N2

# Free-stream velocity and temperature
mixture nitrogen N2 vstream 8000.0 0.0 0.0 temp 850

# No gas-phase collisions
collide none

# Import geometry
read_surf data.orionSimple origin 0.0 0.0 0.0 rotate 180 0 0 1
  25732 points
  51460 triangles
  -3.30625 1.11646e-16 xlo xhi
  -2.51498 2.51429 ylo yhi
  -2.51485 2.51453 zlo zhi
  0.0233178 min triangle edge length
  0.00054053 min triangle area
  3372 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  310 tiny edges removed
  1989381 7247 3372 = cells outside/inside/overlapping surfs
  3368 4 = surf cells with 1,2,etc splits
  7964.64 7964.64 = cell-wise and global flow volume
  CPU time = 0.826966 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.65628 9.21847 7.14241 32.1466 47.8363 34.046 0.0009397
  surf2grid time = 0.265841 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.2845 2.435 23.6811 2.63839 5.88895 29.6432

# Create a gas-surface collision type and give it the ID = 1
surf_collide 1 specular

# Assign collisions to surfaces
surf_modify all collide 1

# Inject gas from Xmin surface
fix fixInject emit/face nitrogen xlo ylo yhi

# timestep (not critical in this free molecular simulation)
timestep 5.0E-7 # [s]

# computing quantities of interest
compute n grid all nitrogen n

# print stats each N timesteps
stats 100

# step     = timestep
# cpu      = elapsed CPU time in seconds within a run
# np       = number of particles (this step)
# nscoll   = number of surface collisions (this step)
# ncoll    = number of particle/particle collisions (this step)
# nattempt = number of attempted collisions (this step)
stats_style step cpu np nattempt ncoll

# run simulation
run 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 0 0 0
  grid      (ave,min,max) = 167.481 167.294 167.669
  surf      (ave,min,max) = 6.47804 6.47804 6.47804
  total     (ave,min,max) = 177.774 177.587 177.962
Step CPU Np Natt Ncoll 
       0            0        0        0        0 
     100   0.05022607      960        0        0 
     200  0.092385644     1931        0        0 
     300   0.13758872     2858        0        0 
     400   0.18456696     3805        0        0 
     500   0.23425829     4780        0        0 
Loop time of 0.234276 on 4 procs for 500 steps with 4780 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00078688 | 0.015739   | 0.030717   |  11.8 |  6.72
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019364  | 0.0021537  | 0.0023407  |   0.4 |  0.92
Modify  | 0.13707    | 0.16719    | 0.19831    |   7.3 | 71.37
Output  | 3.9285e-05 | 5.3915e-05 | 9.6877e-05 |   0.0 |  0.02
Other   |            | 0.04914    |            |       | 20.97

Particle moves    = 1198136 (1.2M)
Cells touched     = 1246206 (1.25M)
Particle comms    = 24 (0.024K)
Boundary collides = 0 (0K)
Boundary exits    = 38 (0.038K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.27855e+06
Particle-moves/step: 2396.27
Cell-touches/particle/step: 1.04012
Particle comm iterations/step: 1
Particle fraction communicated: 2.00311e-05
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 3.17159e-05
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 1195 ave 2352 max 41 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      500002 ave 500004 max 500000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 20201.5 ave 20204 max 20200 min
Histogram: 2 0 0 0 0 1 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    51460 ave 51460 max 51460 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

# grid adaptation
fix adaptgrid adapt 500 all refine particle 50 1

# run simulation after grid refinement
run 500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 167.481 167.294 167.669
  surf      (ave,min,max) = 6.47804 6.47804 6.47804
  total     (ave,min,max) = 179.462 179.274 179.649
Step CPU Np Natt Ncoll 
     500            0     4780        0        0 
     600   0.09262864     5813        0        0 
     700   0.15438721     6757        0        0 
     800   0.21944084     7675        0        0 
     900   0.29788261     8624        0        0 
    1000    1.0933367     9604        0        0 
Loop time of 1.09336 on 4 procs for 500 steps with 9604 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0030259  | 0.060981   | 0.1189     |  23.3 |  5.58
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024683  | 0.0027057  | 0.0029701  |   0.4 |  0.25
Modify  | 0.87659    | 0.91877    | 0.95733    |   4.0 | 84.03
Output  | 4.3447e-05 | 6.552e-05  | 0.00011821 |   0.0 |  0.01
Other   |            | 0.1108     |            |       | 10.14

Particle moves    = 3608939 (3.61M)
Cells touched     = 3758462 (3.76M)
Particle comms    = 67 (0.067K)
Boundary collides = 0 (0K)
Boundary exits    = 102 (0.102K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 825196
Particle-moves/step: 7217.88
Cell-touches/particle/step: 1.04143
Particle comm iterations/step: 1
Particle fraction communicated: 1.8565e-05
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.82632e-05
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 2401 ave 4750 max 112 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      500002 ave 500004 max 500000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 20201.5 ave 20204 max 20200 min
Histogram: 2 0 0 0 0 1 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    51460 ave 51460 max 51460 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

# saving grid
shell mkdir grid
write_grid ./grid/gridOrionSimple
  grid cells = 2000000
  CPU time = 0.226871 secs

# saving data
shell mkdir images
dump dumpfig image all 100 images/image.*.ppm type type pdiam 0.04      surf proc 0.01 size 512 512 gline no 0.005

# run simulation
run 1500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 167.481 167.294 167.669
  surf      (ave,min,max) = 6.47804 6.47804 6.47804
  total     (ave,min,max) = 179.462 179.274 179.649
Step CPU Np Natt Ncoll 
    1000            0     9604        0        0 
    1100   0.10932267    10525        0        0 
    1200   0.19849444    11505        0        0 
    1300   0.29845137    12513        0        0 
    1400   0.39331501    13465        0        0 
    1500    1.3507167    14413        0        0 
    1600    1.4533468    15359        0        0 
    1700    1.5679978    16221        0        0 
    1800    1.6868112    17190        0        0 
    1900    1.8088406    18101        0        0 
    2000    2.8050931    18989        0        0 
    2100    2.9224991    19921        0        0 
    2200     3.052299    20842        0        0 
    2300    3.1875584    21731        0        0 
    2400    3.3158305    22623        0        0 
    2500     4.331257    23534        0        0 
Loop time of 4.33128 on 4 procs for 1500 steps with 23534 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.023424   | 0.42773    | 0.84354    |  61.7 |  9.88
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0072514  | 0.0086317  | 0.0097302  |   1.0 |  0.20
Modify  | 3.0937     | 3.1988     | 3.2966     |   5.5 | 73.85
Output  | 0.14902    | 0.14908    | 0.14918    |   0.0 |  3.44
Other   |            | 0.5471     |            |       | 12.63

Particle moves    = 25004177 (25M)
Cells touched     = 26050504 (26.1M)
Particle comms    = 992 (0.992K)
Boundary collides = 0 (0K)
Boundary exits    = 742 (0.742K)
SurfColl checks   = 666166 (0.666M)
SurfColl occurs   = 353 (0.353K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.44323e+06
Particle-moves/step: 16669.5
Cell-touches/particle/step: 1.04185
Particle comm iterations/step: 1
Particle fraction communicated: 3.96734e-05
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 2.9675e-05
Surface-checks/particle/step: 0.0266422
Surface-collisions/particle/step: 1.41176e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 5883.5 ave 11328 max 514 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      500002 ave 500004 max 500000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
GhostCell: 20201.5 ave 20204 max 20200 min
Histogram: 2 0 0 0 0 1 0 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    51460 ave 51460 max 51460 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
