# EXTENDED N2 reactions
# CO2 reactions (partly taken from SACOMAR)
# NOTE: If used for real-world applications, this set of reactions should be carefully
# analized. At the moment, it contains some simplifications. But for the project (exam), 
# this already contains a good amount of detail.
#
# If you spot some error or want to share a better model, please let us know at:
# federico.bariselli@gmail.com
# stefano.boccelli@gmail.com

# added N2, N and NO
# added CN also

# ------ Reaction 1) CO2 + M --> CO + O + M --------

CO2 + CO2 --> CO + O + CO2
D A 1.0 8.732e-19 1.145e-8 -1.5 -8.732e-19

CO2 + CO  --> CO + O + CO
D A 1.0 8.732e-19 1.145e-8 -1.5 -8.732e-19

CO2 + O2  --> CO + O + O2
D A 1.0 8.732e-19 1.145e-8 -1.5 -8.732e-19

CO2 + C2  --> CO + O + C2
D A 1.0 8.732e-19 1.145e-8 -1.5 -8.732e-19

CO2 + N2  --> CO + O + N2
D A 1.0 8.732e-19 1.145e-8 -1.5 -8.732e-19

CO2 + NO  --> CO + O + NO
D A 1.0 8.732e-19 1.145e-8 -1.5 -8.732e-19

CO2 + CN  --> CO + O + CN
D A 1.0 8.732e-19 1.145e-8 -1.5 -8.732e-19
# ------- Reaction 2) CO2 + A --> CO + O + A ---------

CO2 + O  --> CO + O + O
D A 1.0 8.732e-19 2.324e-8 -1.5 -8.732e-19

CO2 + C  --> CO + O + O
D A 1.0 8.732e-19 2.324e-8 -1.5 -8.732e-19

CO2 + N  --> CO + O + N
D A 1.0 8.732e-19 2.324e-8 -1.5 -8.732e-19

# -------- Reaction 3) C2 + M/A --> C + C + M/A ----------

C2 + CO2 --> C + C + CO2
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + CO --> C + C + CO
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + C2 --> C + C + C2
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + O2 --> C + C + O2
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + C --> C + C + C
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + O --> C + C + O
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + N --> C + C + N
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + NO --> C + C + NO
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + N2 --> C + C + N2
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

C2 + CN --> C + C + CN
D A 1.0 9.88e-19 2.49e-14 0.0 -9.88e-19

# -------- Reaction 4) CO + M --> C + O + M ----------

CO + CO2 --> C + O + CO2
D A 1.0 1.78e-18 3.82e-10 -1.0 -1.78e-18

CO + CO --> C + O + CO
D A 1.0 1.78e-18 3.82e-10 -1.0 -1.78e-18

CO + C2 --> C + O + C2
D A 1.0 1.78e-18 3.82e-10 -1.0 -1.78e-18

CO + O2 --> C + O + O2
D A 1.0 1.78e-18 3.82e-10 -1.0 -1.78e-18

CO + N2 --> C + O + N2
D A 1.0 1.78e-18 3.82e-10 -1.0 -1.78e-18

CO + NO --> C + O + NO
D A 1.0 1.78e-18 3.82e-10 -1.0 -1.78e-18

CO + CN --> C + O + CN
D A 1.0 1.78e-18 3.82e-10 -1.0 -1.78e-18

# --------- Reaction 5) CO + A --> C + O + A ---------

CO + O --> C + O + O
D A 1.0 1.78e-18 5.64e-10 -1.0 -1.78e-18

CO + C --> C + O + C
D A 1.0 1.78e-18 5.64e-10 -1.0 -1.78e-18

CO + N --> C + O + N
D A 1.0 1.78e-18 5.64e-10 -1.0 -1.78e-18

# --------- Reaction 6) O2 + M --> O + O + M ---------

O2 + CO2 --> O + O + CO2
D A 1.0 8.245e-19 3.321e-9 -1.5 -8.245e-19

O2 + CO --> O + O + CO
D A 1.0 8.245e-19 3.321e-9 -1.5 -8.245e-19

O2 + O2 --> O + O + O2
D A 1.0 8.245e-19 3.321e-9 -1.5 -8.245e-19

O2 + C2 --> O + O + C2
D A 1.0 8.245e-19 3.321e-9 -1.5 -8.245e-19

O2 + N2 --> O + O + N2
D A 1.0 8.245e-19 3.321e-9 -1.5 -8.245e-19

O2 + NO --> O + O + NO
D A 1.0 8.245e-19 3.321e-9 -1.5 -8.245e-19

O2 + CN --> O + O + CN
D A 1.0 8.245e-19 3.321e-9 -1.5 -8.245e-19

# --------- Reaction 7) O2 + A --> O + O + A -----------

O2 + O --> O + O + O
D A 1.0 8.245e-19 1.66e-8 -1.5 -8.245e-19

O2 + C --> O + O + C
D A 1.0 8.245e-19 1.66e-8 -1.5 -8.245e-19

O2 + N --> O + O + N
D A 1.0 8.245e-19 1.66e-8 -1.5 -8.245e-19

# ---------- Reaction 8) CO + O -> C + O2 --------------

CO + O --> C + O2
E A 0.0 9.55e-19 6.476e-17 -0.18 -9.55e-19 

# Inverse reaction (NOT NECESSARILY CONSISTENT! TAKEN FROM: Chemical kinetics study
# in rarefied Martian atmosphere using quantum kinetics model...)

C + O2 --> CO + O
E A 0.0 9.55e-19 3.32e-17 0.0 9.55e-19

# # ---------- Reaction 9) CO + C -> C2 + O --------------
# NEGLECT REACTION 9
# 
CO + C --> C2 + O
E A 0.0 8.0e-19 3.32e-13 -1.0 -8.0e-19
# # Inverse reaction
# C2 + O --> CO + C
# AAAAAAAAAAAAAAAAAAAAAAA
# AAAAAAAAAAAAAAAAAAAAAAA
# 

# ----------- Reaction 10) CO2 + O --> CO + O2 ---------

CO2 + O --> CO + O2
E A 0.0 3.84e-19 3.487e-17 0.0 -3.84e-19

# Neglect the inverse reaction for simplicity
# # Inverse reaction
# CO + O2 --> CO2 + O
# AAAAAAAAAAAAAAAAAAAAAAAA
# AAAAAAAAAAAAAAAAAAAAAAAA

# ADDING DISSOCIATION REACTION FOR N

#----------- Reaction 11) N2 + M --> N + N + M ---------

N2 + CO2 --> N + N + CO2
D A 1.0 1.56E-18 1.1624E-08 -1.6 -1.56E-18

N2 + C2 --> N + N + C2
D A 1.0 1.56E-18 1.1624E-08 -1.6 -1.56E-18

N2 + O2 --> N + N + O2
D A 1.0 1.56E-18 1.1624E-08 -1.6 -1.56E-18

N2 + CO --> N + N + CO
D A 1.0 1.56E-18 1.1624E-08 -1.6 -1.56E-18

N2 + N2 --> N + N + N2
D A 1.0 1.56E-18 1.1624E-08 -1.6 -1.56E-18

N2 + NO --> N + N + NO
D A 1.0 1.56E-18 1.1624E-08 -1.6 -1.56E-18

N2 + CN --> N + N + CN
D A 1.0 1.56E-18 1.1624E-08 -1.6 -1.56E-18

#----------- Reaction 12) N2 + A --> N + N + A ---------

N2 + C --> N + N + C
D A 1.0 1.56E-18 4.9817E-08 -1.6 -1.56E-18

N2 + O --> N + N + O  
D A 1.0 1.56E-18 4.9817E-08 -1.6 -1.56E-18

N2 + N --> N + N + N  
D A 1.0 1.56E-18 4.9817E-08 -1.6 -1.56E-18

#----------- Reaction 13) NO + M --> N + O + M ---------

NO + CO2 --> N + O + CO2
D A 1.0 1.04E-18 8.3029E-15 0.0 -1.04E-18

NO + C2 --> N + O + C2
D A 1.0 1.04E-18 8.3029E-15 0.0 -1.04E-18

NO + O2 --> N + O + O2
D A 1.0 1.04E-18 8.3029E-15 0.0 -1.04E-18

NO + CO --> N + O + CO
D A 1.0 1.04E-18 8.3029E-15 0.0 -1.04E-18

NO + N2 --> N + O + N2
D A 1.0 1.04E-18 8.3029E-15 0.0 -1.04E-18

NO + NO --> N + O + NO
D A 1.0 1.04E-18 8.3029E-15 0.0 -1.04E-18

NO + CN --> N + O + CN
D A 1.0 1.04E-18 8.3029E-15 0.0 -1.04E-18

#----------- Reaction 14) NO + A --> N + O + A ---------

NO + C --> N + O + C
D A 1.0 1.04E-18 1.8266E-15 0.0 -1.04E-18

NO + O --> N + O + O
D A 1.0 1.04E-18 1.8266E-15 0.0 -1.04E-18

NO + N --> N + O + N 
D A 1.0 1.04E-18 1.8266E-15 0.0 -1.04E-18

# LET'S START WITH EXCHANGE REACTIONS

#----------- Reaction 15) NO + O --> N + O2    ---------

NO + O --> N + O2
E A 0.0 2.68E-19 1.3949E-17 0.0 -2.68E-19

# INVERSE REACTION paper different from air5
N + O2 --> NO + O
E A 0.0 2.0E-20  4.0E-15   -0.39 2.68E-19

#----------- Reaction 16) N2 + O --> N0 + N    ---------
N2 + O --> N0 + N
E A 0.0 5.29E-19 1.0628E-12 -1.0 -5.29E-19

# INVERSE REACTION paper different from Bariselli scriptfor air 5
NO + N --> N2 + O
E A 0.0 2.0E-20  5.0E-16   -0.35 5.29E-19

# ADDING REACTIONS FOR CN 

# DISSOCIATION REACTION

#----------- Reaction 17) CN + A/M --> C + N + A/M    ---------
CN + CO2 --> C + N + CO2
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + CO --> C + N + CO
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + C2 --> C + N + C2
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + O2 --> C + N + O2
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + C --> C + N + C
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + O --> C + N + O
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + N --> C + N + N
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + NO --> C + N + NO
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + N2 --> C + N + N2
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

CN + CN --> C + N + CN
D A 1.0 9.798E-19 4.2012E-16 0.0 -9.798E-19

# EXCHANGE REACTIONS

#----------- Reaction 18) C + N2 --> CN + N    ---------
C + N2 --> CN + N
E A 0.0 3.12E-19 8.701E-17 0.0 -3.12E-19
# NEGLECTED INVERSE REACTION

#----------- Reaction 19) CN + C --> C2 + N    ---------
CN + C --> C2 + N
E A 0.0 1.794E-19 8.3029E-17 0.0 -1.794E-19
# NEGLECTED INVERSE REACTION

#----------- Reaction 20) CO + N --> CN + O    ---------
CO + N --> CN + O
E A 0.0 5.3268E-19 1.66E-16 0.0 -5.3268E-19
# NEGLECTED INVERSE REACTION

#----------- Reaction 21) CN + O --> NO + C    ---------
CN + O --> NO + C
E A 0.0 2.0148E-19 2.6569E-17 0.1 -2.0148E-19
# NEGLECTED INVERSE REACTION

#----------- Reaction 22) C2 + N2 --> CN + CN  ---------
C2 + N2 --> CN + CN
E A 0.0 2.898E-19 2.4909E-17 0.0 -2.898E-19
# NEGLECTED INVERSE REACTION


